export default {
  en: {
    // Banner - Title
    'homepage.main_head sectin_1': 'interoperable',
    'homepage.main_head.2': "network layer",
    'homepage.main_head.3': "for",
    'homepage.main_head.4': "distributed",
    'homepage.main_head.5': "services",
    'homepage.Resources': "Resources",
    'homepage.ECT': "ECT",

    //'homepage.main_head.5': "services",

    // Banner - Description
    'homepage.section1': "Sentinel is a multi-protocol network to access a marketplace of distributed resources. Services on the Sentinel Network run on Service Nodes, which make use of Resources Nodes to run legacy & decentralized applications that use the network's inherent token $SENT",

    // Banner - Call To Actions 
    'homepage.ReadLitePaper': 'READ THE LITEPAPER',
    'homepage.DevlopmentBlog': "DEVELOPMENT BLOG",

    // AUID
    'homepage.AUID': "Anonymous User ID (AUID)",
    'homepage.section2_P1': "Sentinel's AUID generates a unique identity to users, much like the Ethereum Public Key. This identity resides on the Sentinel Identity Chain goverened by on-chain reputation.",
    'homepage.section2_P2': "Every user has an 'Anon ID' that has a history of all Service Interactions similar to Service Providers who will also have a 'Service ID' along with a reputation at the node level and the overall Service Quality for connected Service Nodes.",
    'homepage.section2_sub': "In future, Sentinel plans to develop and release a box with bio-metric fingerprint access to ensure an additional factor of security to access data and related",
    'homepage.Services': "Services",

    // Sentinel Network Topology
    'homepage.SNTP': "Sentinel Network Topology",
    'homepage.RSCP': "resource consumption",

    'homepage.SNTP.P1': "Sentinel's multi-chain architecture natively enforces Identity, Services and Transactions to be independent of each other, to increase transaction throughput at all layers - protocol, governance and application,alike. An anonymous identity resides on the Identity Chain that interacts with Services on the Service Chain and makes payments on the Transactions Chain (currently on Ethereum).",
    'homepage.SNTP.P2': "Sentinel plans to develop an SDK that developers can navtively use in their apps and ensure protocol switching for every request thereby, increasing the privacy of the network as all requests within/from applications are routed through the decentralized Sentinel Network.",
    'homepage.SNTP.sub1': "Existing applications with a centralized architecture use ",
    'homepage.SNTP.sub2': "on the network and decentralized parts of it. These applications configure their environments on Service Nodes for overall compatibility with the network. And decentralized applications or dApps can check the ",
    'homepage.Git': "GitHub",
    'homepage.SNTP.sub3': "and start using Sentinel right away!",

    // Anon Mixer
    'homepage.ANMIX.Head': "Sentinel Anonymous Mixer",
    'homepage.ANMIX.P1.1': "To achieve maximum privacy, trasactions pass through pools where ERC20 tokens are relayed from one pool to the other. These pools accept tokens from thousands of AUID wallets and pass them on to the wallets of Service Providers after achieving finality. Currently, it is safe to assume that the Ethereum Blockchain has a finality after 100 blocks and to circumvent this issue, Sentinel plans to use the ",
    'homepage.ANMIX.P1.2': "TenderMint Consensus Engine",
    'homepage.ANMIX.P2': "Service Nodes utilize Resource Nodes and are incentivized by payements of thr provided service. These payments are routed through what is known as a 'mixer' where pools of coins are staked to strengthen the network. Tokens are randomly relayed through pools and are transferred back to the user on-demand.",
    'homepage.ANMIX.P3': "Service Nodes have the freedom to accept any token that they choose to. This will mean, Users send 'accepted tokens', which are swapped through Anonymous Mixer for $SENT. These $SENT tokens are relayed through Mixer Pools and transferred to the Service Provider finally in '$SENT' or the 'accepted token', whichever is configured as preferred.",

    //Development Snapshot
    'homepage.DVSN.Head': "Development Snapshot",
    'homepage.DVSN.P1': "Sentinel follows a fast paced and agile development process where the sole focus of the team is to output a minimum of 300 productive hours per week.",
    'homepage.DVSN.P2.1': "Currently ranked ",
    'homepage.DVSN.P2.2': " in Cryptomiso for overall commits in the last 3 Months, Sentinel's repo hosts all the code required to run the Sentinel Network's features - dVPN (OpenVPN, SOCKS5 with TOR Exit Node), On-Chain Swaps and an ERC20 Wallet to create an AUID and manage accepted tokens.",
    'homepage.DVSN.Git': "GITHUB REPOSITORY",
    'homepage.DVSN.commits': "Total Commits",
    'homepage.DVSN.branches': "Total Branches",
    'homepage.DVSN.realses': "Total Releases",
    'homepage.DVSN.contributors': "Contributors",

    // Sentinel Service Chain - Intro
    'homepage.SSCH.Head': "Sentinel Service Chain",
    'homepage.SSCH.P1': "To demonstrate the implementation of a Service Chain, the dVPN (decentralized Virtual Private Network) is the first use case built on the Rinkeby Ethereum blockchain with an extremely distributed network topology with nodes spanning across continents.",
    'homepage.SSCH.P2.1': "The dVPN currently utilizes OpenVPN protocols to send packets across the network and establish a connection between a user and a dVPN exit node. Service Nodes earn Test Tokens",
    'homepage.SSCH.P2.3': "($SENTTEST)",
    'homepage.SSCH.P2.2': "to run the node and allow users to test the application on Ethereum.",

    // Security & Privacy First
    'homepage.SSCH.BT.1': "Security & Privacy First",
    'homepage.SSCH.BT.2': "Just like Durov, Sentinel believes that privacy is not for sale and never stores information that is not requried by Services. Service Providers are graded based on their ability to decrease resources and dependencies required to run.",

    // Bandwidth Incentivization
    'homepage.SSCH.BT.3': "Bandwidth Incentivization",
    'homepage.SSCH.BT.4': "Sentinel Network incentivizes Resource Nodes for contributing bandwidth and related resources required to keep the network up and running. Service Providers and Resource Nodes interact with the Mixer alike and send/receive payments.",

    //Multi-protocol Interoperability
    'homepage.SSCH.BT.5': "Multi Protocol Interoperability",
    'homepage.SSCH.BT.6.1': "To ensure scaling & increase transaction throughput, Sentinel plans to use TenderMint for Service Chain consensus. User-Service interactions generate service-specific information which is used along with ",
    'homepage.SSCH.BT.6.2': "service quality data",
    'homepage.SSCH.BT.6.3': " to derieve reputation of respective nodes.",
    'homepage.SDC.P': "Includes - Sentinel ERC20 Wallet (with ability to manage and swap $SENT, $ETH and $BNB) and dVPN (with provable OpenVPN, SOCKS5 and TOR Entry Node) and Payments on the Ethereum Rinkeby TestNet.",

    // Sentinel Desktop Client with ERC20 Swaps
    'homepage.SDC.Head': "Desktop Client with vpn ERC20 Swaps",
    'homepage.SDC.ST': "Supported Tokens",
    'homepage.SDC.SL': "Supported Languages",
    'homepage.SDC.OSXD': "OSX Desktop Client",
    'homepage.SDC.WD': "Windows Desktop Client",
    'homepage.SDC.LD': "Linux Desktop Client",
    'homepage.SDC.DC': "Sentinel Desktop Client",
    'homepage.SDC.Version': "Alpha 0.0.4",

    // Sentinel Node Network
    'homepage.SNN.Head': "SENTINEL NODE NETWORK",
    'homepage.SNN.P1': "Sentinel follows a fast paced and agile development process",
    'homepage.SNN.P2': "and is a transparent open-source project.",
    'homepage.SNN.GHead.1': "User Hosted Nodes",
    'homepage.SNN.G1.2': "Last 2 Months",
    'homepage.SNN.GHead.2': "Data Transferred",
    'homepage.SNN.AN': "Active Nodes",
    'homepage.SNN.AS': "Active Sessions",
    'homepage.SNN.DT': "Data Transferred (24hr)",
    'homepage.SNN.LN': "Live Network Stats",

    // Token INFO
    'homepage.TI.Head': "TOKEN INFO",
    'homepage.TI.P1': "The Sentinel Team is hard at work and has been consistently developing the product even before the token hit any exchange. Tokens have been completely distributed and below are further details",
    'homepage.TI.TS': "Token symbol",
    'homepage.TI.CD': "CONTACT ADDRESS",
    'homepage.TI.CP': "Current Price of $SENT",
    'homepage.TI.TotalSupply': "Total & Circulating $SENT Supply",
    'homepage.TI.DC': "decimals",
    'homepage.TI.BN': "block number",
    // Latest Updates and News
    'homepage.LatestUpdates': "LATEST UPDATES & NEWS",
    // Exchanges
    'homepage.Exc.Head': 'EXCHANGES',
    'homepage.Exc.P1': 'Sentinel ($SENT) tokens can be traded on the following exchanges',
    'homepage.Exc.TP': 'Trading Pairs:',

  },
  zh: {
    'homepage.main_head sectin_1': '互 操作 性',
    'homepage.main_head.2': "网络层",
    'homepage.main_head.3': "对于",
    'homepage.main_head.4': "分散式",
    'homepage.main_head.5': "服务",
    'homepage.Resources': "资源",
    'homepage.ECT': "ECT",
    'homepage.section1': "Sentinel是一个多协议网络，用于访问分布式资源市场。 Sentinel网络上的服务运行在服务节点上，服务节点利用资源节点运行使用网络固有令牌$ SENT的传统和分散式应用程序Sentinel是一个多协议网络，用于访问分布式资源市场。 Sentinel网络上的服务运行在服务节点上，服务节点利用资源节点运行使用网络固有令牌$ SENT的传统和分散式应用程序",
    'homepage.ReadLitePaper': '阅读LITEPAPER',
    'homepage.DevlopmentBlog': "开发博客",
    'homepage.section2_P2': "就像每个用户具有“匿名ID”和服务交互历史记录一样，每个服务提供商（托管服务节点）也将在节点级别具有“服务ID”以及声誉，连接的整体服务质量 服务节点。",
    'homepage.section2_P1': "Sentinel的AUID为用户生成一个独特的身份，就像以太坊公钥一样。 这个身份位于由链上声誉驱动的哨兵身份链上。",
    'homepage.section2_sub': "未来，Sentinel计划开发并发布一个具有生物指标指纹访问的盒子（），以确保访问数据和相关数据的安全性。",
    'homepage.Services': "Сервисы",
    'homepage.AUID': "匿名用户ID（AUID）",
    'homepage.SNTP': "哨兵网络拓扑",
    'homepage.RSCP': "资源消耗",
    'homepage.Git': "GitHub上",
    'homepage.SNTP.P2': "网络层也将看到SDK的开发，开发人员可以在他们的应用程序中使用navitily，并确保每个请求的协议切换。 这本身就增加了网络的隐私，因为其应用内的所有请求都通过Sentinel进行路由。",
    'homepage.SNTP.sub1': "使用集中式架构的现有应用程序",
    'homepage.SNTP.sub2': "在网络和分散的部分。 这些应用程序在服务节点上配置它们的环境，以实现与网络的全面兼容。 分散的应用程序或dApps可以检查",
    'homepage.SNTP.sub3': "并立即开始使用Sentinel！",
    'homepage.SNTP.P1': "Sentinel的多链体系结构本身强制实现身份，服务和事务处理彼此独立，以提高所有层（协议，治理和应用程序）的事务吞吐量。 身份链上存在一个匿名身份，该身份链与服务链上的服务交互，并在交易链上进行付款（全部，目前在以太坊上）。",
    'homepage.ANMIX.Head': "哨兵匿名调音台",
    'homepage.ANMIX.P1.1': "为了在事务中实现最大的隐私保护，AUID为服务支付服务ID的事务通过一个池。 这些池接受成千上万个AUID钱包的令牌，并在达到最终状态后将它们传递给服务提供商的钱包。 目前，假设以太坊区块链在100个街区后终结并避免这个问题是安全的，Sentinel计划使用",
    'homepage.ANMIX.P1.2': "TenderMint共识引擎",
    'homepage.ANMIX.P2': "服务节点利用来自资源节点的资源并且被来自特定服务的用户的付款激励。 这些支付是通过所谓的“混合器”进行的，在这里混合了一堆硬币来加强网络。 令牌通过池被随机中继并按需转移回用户。",
    'homepage.ANMIX.P3': "服务节点可以自由接受他们选择的任何标记。 这将意味着，用户发送'已接受的令牌'，通过匿名混音器交换$ SENT，然后通过混音器池进行中继，然后最终在'已发送'或'已接受的令牌'中传送给服务提供商，以较低者为准 配置为优选。",
    'homepage.DVSN.Head': "开发快照",
    'homepage.DVSN.P1': "Sentinel遵循快节奏和敏捷的开发流程，其中团队的唯一重点是每周输出300分钟的生产时间。",
    'homepage.DVSN.P2.1': "目前排名",
    'homepage.DVSN.P2.2': "在最近3个月的整体提交中，Sentinel的回购包含运行Sentinel网络功能所需的所有代码 - dVPN（OpenVPN，带有TOR退出节点的SOCKS5），On-Chain交换和ERC20电子钱包以创建AUID并管理 接受令牌。",
    'homepage.DVSN.Git': "GITHUB纪念馆",
    'homepage.DVSN.commits': "总承诺",
    'homepage.DVSN.branches': "总分支",
    'homepage.DVSN.realses': "总发布数",
    'homepage.DVSN.contributors': "贡献者",
    'homepage.SSCH.Head': "哨兵服务链",
    'homepage.SSCH.P1': "为了演示服务链的实施，dVPN（分散式虚拟专用网络）是在Rinkeby Ethereum区块链上构建的第一个使用案例，其分布式网络拓扑结构极其分散，节点遍布各大洲。",
    'homepage.SSCH.P2.1': "目前，dVPN利用OpenVPN协议通过网络发送数据包，并在这种情况下建立用户与服务节点/ VPN出口节点之间的连接。 服务节点在测试令牌中被激励",
    'homepage.SSCH.P2.2': "目前测试应用程序和以太坊网络。",
    'homepage.SSCH.P2.3': "（$ SENTTEST）",
    'homepage.SSCH.BT.1': "安全和隐私第一",
    'homepage.SSCH.BT.2': "就像Durov一样，Sentinel认为隐私不是用于销售，也不会存储服务启用时不需要的信息。 服务提供商根据其减少运行所需依赖性的能力进行评分。",
    'homepage.SSCH.BT.3': "带宽激励",
    'homepage.SSCH.BT.4': "圣天诺网络激励资源节点提供所需的带宽和相关资源，以保持网络正常运行。 服务提供商和资源节点与调音台进行交互并发送/接收付款。",
    'homepage.SSCH.BT.5': "多协议互操作性",
    'homepage.SSCH.BT.6.1': "为了确保扩展和提高交易吞吐量，Sentinel计划使用TenderMint进行服务链共识。 用户服务交互生成与特定服务相关的信息",
    'homepage.SSCH.BT.6.2': "服务质量数据",
    'homepage.SSCH.BT.6.3': " 以获得各个节点的声誉。",
    'homepage.SDC.P': "包括 - Sentinel ERC20钱包（具有管理和交换$ SENT，$ ETH和$ BNB的能力）和dVPN（具有可证明的OpenVPN，SOCKS5和TOR入口节点）以及Ethereum Rinkeby TestNet上的付款。",
    'homepage.SDC.Head': "SENTINEL DESKTOP客户端",
    'homepage.SDC.ST': "支持的令牌",
    'homepage.SDC.SL': "支持的语言",
    'homepage.SDC.OSXD': "OSX桌面客户端",
    'homepage.SDC.WD': "Windows桌面客户端",
    'homepage.SDC.LD': "Linux桌面客户端",
    'homepage.SDC.DC': "Sentinel Desktop Client",
    'homepage.SDC.Version': "Alpha 0.0.4",
    'homepage.SNN.Head': "SENTINEL节点网络",
    'homepage.SNN.P1': "哨兵遵循快节奏和敏捷的开发流程。",
    'homepage.SNN.P2': "Sentinel是一个开放源代码和透明的项目。",
    'homepage.SNN.GHead.1': "用户托管节点",
    'homepage.SNN.G1.2': " 最近2个月",
    'homepage.SNN.GHead.2': "数据传输",
    'homepage.SNN.AN': "活动节点",
    'homepage.SNN.AS': "活跃期",
    'homepage.SNN.DT': "数据传输（24小时）",
    'homepage.SNN.LN': "实时网络统计",
    'homepage.TI.Head': "TOKEN INFO",
    'homepage.TI.P1': "自OMG令牌分发以来，我们一直在努力构建OmiseGO生态系统。 我们正在开发将至关重要的钱包SDK和DEX。",
    'homepage.TI.TS': "令牌符号",
    'homepage.TI.CD': "联系地址",
    'homepage.TI.CP': "当前发送的价格",
    'homepage.TI.TotalSupply': "总发送硬币供应",
    'homepage.TI.DC': "小数点",
    'homepage.TI.BN': "块号",
    'homepage.Exc.Head': '交易所',
    'homepage.Exc.P1': 'Sentinel（＆SENT）令牌可以在以下交易平台上进行交易：',
    'homepage.Exc.TP': '交易对',
  },
  ja: {
    'homepage.main_head sectin_1': '相互運用可能な',
    'homepage.main_head.2': "ネットワーク層",
    'homepage.main_head.3': "ために",
    'homepage.main_head.4': "配布された",
    'homepage.main_head.5': "サービス",
    'homepage.Resources': "リソース",
    'homepage.ECT': "ECT",
    'homepage.section1': "Sentinelは、分散リソースの市場にアクセスするためのマルチプロトコルネットワークです。 Sentinelネットワーク上のサービスは、サービスノード上で実行されます。サービスノードでは、リソースノードを使用して、ネットワーク固有のトークン$ SENTを使用するレガシーアプリケーションと分散アプリケーションを実行します",
    'homepage.ReadLitePaper': 'リーテータを読む',
    'homepage.DevlopmentBlog': "開発ブログ",
    'homepage.section2_P2': "すべてのユーザは、ノードレベルでの評判と接続されたサービスノードの全体的なサービス品質とともに「サービスID」を持つサービスプロバイダと同様のすべてのサービスインタラクションの履歴を持つ「Anon ID」を持っています。",
    'homepage.section2_P1': "SentinelのAUIDは、Ethereum公開鍵と同様に、ユーザーに固有の識別情報を生成します。 このアイデンティティーは、チェーン上の評判によって決定されるSentinel Identity Chainにあります。",
    'homepage.section2_sub': "将来的には、Sentinelはバイオメトリックな指紋アクセスを備えたボックスを開発してリリースする予定で、データへのアクセスと関連",
    'homepage.Services': "サービス",
    'homepage.AUID': "匿名ユーザーID（AUID）",
    'homepage.SNTP': "Sentinelネットワークトポロジ",
    'homepage.RSCP': "リソース消費",
    'homepage.Git': "GitHub",
    'homepage.SNTP.P2': "Sentinelは、開発者がアプリ内でナビゲートして使用することができるSDKを開発する予定であり、アプリケーションからのすべてのリクエストが分散型Sentinelネットワークを経由してルーティングされるため、ネットワークのプライバシーを向上させます。",
    'homepage.SNTP.sub1': "集中化されたアーキテクチャを使用する既存のアプリケーション ",
    'homepage.SNTP.sub2': "ネットワークと分散された部分に これらのアプリケーションは、ネットワークとの全体的な互換性のために、サービスノードで環境を構成します。 分散アプリケーションやdAppでは、 ",
    'homepage.SNTP.sub3': "すぐにSentinelの使用を開始してください！",
    'homepage.SNTP.P1': "Sentinelのマルチチェーンアーキテクチャは、アイデンティティ、サービス、およびトランザクションを互いに独立させ、プロトコル、ガバナンス、アプリケーションなどのすべてのレイヤーでトランザクションのスループットを向上させることをネイティブに強制します。 匿名IDは、サービスチェーン上のサービスと相互作用し、トランザクションチェーン（現在はEthereum上）で支払いを行うアイデンティティチェーンに存在します。",
    'homepage.ANMIX.Head': "センチネル匿名ミキサー",
    'homepage.ANMIX.P1.1': "最大限のプライバシーを実現するために、1つのプールから別のプールにERC20トークンが中継されるプールを通過することができます。 これらのプールは、何千ものAUID財布のトークンを受け取り、最終的に達成した後にサービスプロバイダの財布に渡します。 現在、Ethereum Blockchainが100ブロック後に最終性を持ち、この問題を回避すると仮定することは安全です。Sentinelは、",
    'homepage.ANMIX.P1.2': "TenderMintコンセンサスエンジン",
    'homepage.ANMIX.P2': "サービスノードは、リソースノードを利用し、提供されたサービスの支払いによってインセンティブを与えられる。 これらの支払いは、ネットワークを強化するためにコインのプールが賭けられる「ミキサー」として知られているものを通してルーティングされます。 トークンはプールを介してランダムに中継され、オンデマンドでユーザーに転送されます。",
    'homepage.ANMIX.P3': "サービス・ノードは、自分が選択したトークンを受け入れる自由を持っています。 これは、ユーザーが「受け入れられたトークン」を送信し、匿名ミキサーを介して$ SENTにスワップされることを意味します。 これらの$ SENTトークンは、ミキサープールを介して中継され、最終的に '$ SENT'または 'accepted token'でサービスプロバイダーに転送されます。",
    'homepage.DVSN.Head': "開発スナップショット",
    'homepage.DVSN.P1': "Sentinelは、速いペースで機敏な開発プロセスに従います。チームの唯一の目的は、週に最低300時間の生産的な時間を出力することです。",
    'homepage.DVSN.P2.1': "現在のランク",
    'homepage.DVSN.P2.2': " Sentinelのレポは、Sentinelネットワークの機能（dVPN（OpenVPN、TOR出口ノードを持つSOCKS5）、オンチェーンスワップ、ERC20ウォレットを実行するために必要なすべてのコードをホストし、AUIDを作成し、管理します。 受け入れられたトークン。",
    'homepage.DVSN.Git': "ギフト・リフォーム",
    'homepage.DVSN.commits': "合計コミット",
    'homepage.DVSN.branches': "総支店",
    'homepage.DVSN.realses': "総リリース",
    'homepage.DVSN.contributors': "貢献者",
    'homepage.SSCH.Head': "センチネルサービスチェーン",
    'homepage.SSCH.P1': "サービスチェーンの実装を実証するために、dVPN（分散仮想プライベートネットワーク）はRinkeby Ethereumブロックチェーン上に構築された初めてのユースケースです。",
    'homepage.SSCH.P2.1': "dVPNは、現在、OpenVPNプロトコルを使用してネットワークを介してパケットを送信し、ユーザとdVPN出口ノードとの間の接続を確立する。 サービスノードはテストトークンを獲得する",
    'homepage.SSCH.P2.2': "ノードを実行し、ユーザーがEthereum上でアプリケーションをテストできるようにします。",
    'homepage.SSCH.P2.3': "($SENTTEST)",
    'homepage.SSCH.BT.1': "セキュリティ＆プライバシー",
    'homepage.SSCH.BT.2': "デュロフのように、Sentinelは、プライバシーは販売されていないと考えており、サービスによって要求されていない情報は保存しません。 サービスプロバイダは、実行に必要なリソースと依存性を削減する能力に基づいて段階的に評価されます。",
    'homepage.SSCH.BT.3': "帯域幅のインセンティブ化",
    'homepage.SSCH.BT.4': "Sentinel Networkは、ネットワークを稼働し続けるために必要な帯域幅と関連リソースを提供するためにリソースノードをインセンティブにします。 サービスプロバイダとリソースノードはミキサーと同様にやり取りし、支払いを送受信します。",
    'homepage.SSCH.BT.5': "マルチプロトコル相互運用性",
    'homepage.SSCH.BT.6.1': "Sentinelは、スケーラビリティを確保し、トランザクションのスループットを向上させるため、TenderMint for Service Chainのコンセンサスを使用する予定です。 ユーザサービスインタラクションは、サービス固有の情報を生成します。",
    'homepage.SSCH.BT.6.2': "サービス品質データ",
    'homepage.SSCH.BT.6.3': "それぞれのノードの評判を得る。",
    'homepage.SDC.P': "Ethereum Rinkeby TestNetでSentinel ERC20 Wallet（$ SENT、$ ETH、$ BNBの管理と交換が可能）とdVPN（OpenVPN、SOCKS5、TOR Entry Node付き）と支払いが含まれます。",
    'homepage.SDC.Head': "センテニアルデスクトップクライアント",
    'homepage.SDC.ST': "サポートされているトークン",
    'homepage.SDC.SL': "サポートされている言語",
    'homepage.SDC.OSXD': "OSXデスクトップクライアント",
    'homepage.SDC.WD': "Windowsデスクトップクライアント",
    'homepage.SDC.LD': "Linuxデスクトップクライアント",
    'homepage.SDC.DC': "Sentinel Desktop Client",
    'homepage.SDC.Version': "Alpha 0.0.4",
    'homepage.SNN.Head': "センティネル・ノード・ネットワーク",
    'homepage.SNN.P1': "Sentinelは、ペースが速く、機敏な開発プロセスに従います。",
    'homepage.SNN.P2': "Sentinelはオープンソースで透明なプロジェクトです。",
    'homepage.SNN.GHead.1': "ユーザーがホストするノード",
    'homepage.SNN.G1.2': " 過去2ヶ月",
    'homepage.SNN.GHead.2': "転送されたデータ",
    'homepage.SNN.AN': "アクティブノード",
    'homepage.SNN.AS': "アクティブセッション",
    'homepage.SNN.DT': "データ転送（24時間）",
    'homepage.SNN.LN': "ライブネットワーク統計",
    'homepage.TI.Head': "",
    'homepage.TI.P1': "Sentinelチームは仕事に苦労しており、トークンが交換を受ける前でも製品を一貫して開発しています。 トークンは完全に配布されています。",
    'homepage.TI.TS': "トークン記号",
    'homepage.TI.CD': "連絡先住所",
    'homepage.TI.CP': "現在の$ SENTの価格",
    'homepage.TI.TotalSupply': "合計$ SENTサプライ",
    'homepage.TI.DC': "小数",
    'homepage.TI.BN': "ブロック番号",
    'homepage.Exc.Head': '交換',
    'homepage.Exc.P1': 'Sentinel（$ SENT）トークンは、以下の取引所で取引することができます',
    'homepage.Exc.TP': 'トレーディングペア',

  },
  ru: {
    'homepage.main_head sectin_1': 'взаимодействие',
    'homepage.main_head.2': "сетевой уровень",
    'homepage.main_head.3': "для",
    'homepage.main_head.4': "распределенный",
    'homepage.main_head.5': "Сервисы",
    'homepage.Resources': "Ресурсы",
    'homepage.ECT': "ECT",
    'homepage.section1': "Sentinel является в основном сетью, которая использует несколько протоколов, для создания сети и доступа к рынку распределенных ресурсов. Службы в сети Sentinel работают на узлах службы, которые используют узлы ресурсов (с сетью, хранилищем и вычислениями) для запуска устаревших и децентрализованных приложений. Узлы ресурсов и узлы службы оплачиваются в встроенном токене сети $ SENT",
    'homepage.ReadLitePaper': 'ПРОЧИТАЙТЕ ЛИТЕРАТУРУ',
    'homepage.DevlopmentBlog': "БЛОГ РАЗВИТИЯ",
    'homepage.section2_P2': "Так же, как каждый пользователь имеет «Anon ID» и историю взаимодействия с сервисом, каждый поставщик услуг (хостинг-узлы) также будет иметь «Идентификатор службы» вместе с репутацией на уровне узла и общее качество обслуживания для подключенного Сервисные узлы.",
    'homepage.section2_P1': "Аудитор Sentinel генерирует уникальную идентификацию для пользователей, как и открытый ключ Ethereum. Эта идентичность находится в цепочке идентичности Sentinel, которая поддерживается по цепочке.",
    'homepage.section2_sub': "В будущем Sentinel планирует разработать и освободить коробку () с биометрическим доступом к отпечаткам пальцев, чтобы обеспечить дополнительный фактор безопасности для доступа к данным и связанным с ними",
    'homepage.Services': "Сервисы",
    'homepage.AUID': "Анонимный идентификатор пользователя (AUID)",
    'homepage.SNTP': "Топология сети Sentinel",
    'homepage.RSCP': "потребление ресурсов",
    'homepage.Git': "GitHub",
    'homepage.SNTP.P2': "На сетевом уровне также будет развиваться SDK, который разработчики могут использовать на практике в своих приложениях и обеспечивать переключение протоколов для каждого запроса. Это изначально увеличивает конфиденциальность сети, так как все запросы в / из своих приложений маршрутизируются через Sentinel.",
    'homepage.SNTP.sub1': "Существующие приложения с использованием централизованной архитектуры",
    'homepage.SNTP.sub2': "в сети и децентрализованных ее частях. Эти приложения настраивают свои среды на узлах службы для общей совместимости с сетью. Децентрализованные приложения или dApps могут проверять",
    'homepage.SNTP.sub3': "и сразу же начните использовать Sentinel!",
    'homepage.SNTP.P1': "Многоцелевая архитектура Sentinel изначально обеспечивает идентичность, услуги и транзакции независимо друг от друга, чтобы увеличить пропускную способность транзакций для всех уровней - протокол, управление и приложение. Анонимная идентификация находится в цепочке удостоверений, которая взаимодействует с Сервисами в Сервисной цепочке и осуществляет платежи в Целевой цепочке транзакций (все в настоящее время на Ethereum).",
    'homepage.ANMIX.Head': "Анонимный микшер Sentinel",
    'homepage.ANMIX.P1.1': "Чтобы достичь максимальной конфиденциальности в транзакции, транзакции, в которых AUID оплачивает идентификатор службы для службы, проходит через пул. Эти пулы принимают токены из тысяч кошельков AUID и передают их кошелькам поставщиков услуг после достижения окончательного результата. В настоящее время можно с уверенностью предположить, что Ethereum Blockchain имеет завершенность после 100 блоков и обойти эту проблему, Sentinel планирует использовать",
    'homepage.ANMIX.P1.2': "Двигатель консенсуса TenderMint",
    'homepage.ANMIX.P2': "Сервисные узлы используют ресурсы из узлов ресурсов и поощряются выплатами от пользователей определенной службы. Эти платежи направляются через так называемый «миксер», где объединены пулы монет для укрепления сети. Токены случайным образом передаются через пулы и передаются обратно пользователю по требованию.",
    'homepage.ANMIX.P3': "Сервисные узлы имеют право принимать любой токен, который они выбирают. Это означает, что пользователи отправляют «принятые токены», которые меняются через Анонимный микшер для $ SENT, которые затем передаются через пулы микшеров, а затем передаются поставщику услуг, наконец, в «SENT» или «принятый токен», в зависимости от того, что настроен как предпочтительный.",
    'homepage.DVSN.Head': "РАЗВИТИЕ SNAPSHOT",
    'homepage.DVSN.P1': "Sentinel следует быстро развивающемуся и гибкому процессу разработки, в котором единственной задачей команды является выпуск в течение 300 рабочих часов в неделю.",
    'homepage.DVSN.P2.1': "В настоящее время",
    'homepage.DVSN.P2.2': "в Cryptomiso для общих коммитов за последние 3 месяца репозитория Sentinel хранит весь код, необходимый для запуска функций Sentinel Network - dVPN (OpenVPN, SOCKS5 с TOR Exit Node), On-Chain Swaps и ERC20 Wallet для создания AUID и управления принятые жетоны.",
    'homepage.DVSN.Git': "РЕЙТИНГИ ГИТАМА",
    'homepage.DVSN.commits': "Итоговые обязательства",
    'homepage.DVSN.branches': "Всего филиалов",
    'homepage.DVSN.realses': "Всего выпусков",
    'homepage.DVSN.contributors': "Авторы",
    'homepage.SSCH.Head': "Цепочка обслуживания Sentinel",
    'homepage.SSCH.P1': "Чтобы продемонстрировать реализацию сервисной цепочки, dVPN (децентрализованная виртуальная частная сеть) является первым вариантом использования, построенным на блочной цепочке Rinkeby Ethereum с чрезвычайно распределенной сетевой топологией с узлами, охватывающими континенты.",
    'homepage.SSCH.P2.1': "В настоящее время dVPN использует протоколы OpenVPN для отправки пакетов по сети и установления соединения между пользователем и узлом выхода Node / VPN в этом случае. Сервисные узлы стимулируются в тестовых токенах",
    'homepage.SSCH.P2.2': "в настоящее время тестировать приложение и сеть Ethereum.",
    'homepage.SSCH.P2.3': "($SENTTEST)",
    'homepage.SSCH.BT.1': "Безопасность и конфиденциальность",
    'homepage.SSCH.BT.2': "Как и Дуров, Sentinel полагает, что конфиденциальность не продается и никогда не хранит информацию, которая не была зависеть от услуг, которые могут функционировать. Поставщики услуг оцениваются на основе их способности уменьшать зависимости, необходимые для запуска.",
    'homepage.SSCH.BT.3': "Интенсификация полосы пропускания",
    'homepage.SSCH.BT.4': "Сеть Sentinel стимулирует ресурсные узлы для предоставления полосы пропускания и связанных ресурсов, необходимых для поддержания работы сети. Поставщики услуг и узлы ресурсов взаимодействуют с Mixer и отправляют / получают платежи.",
    'homepage.SSCH.BT.5': "Многопоточная совместимость",
    'homepage.SSCH.BT.6.1': "Чтобы обеспечить масштабирование и увеличить пропускную способность транзакций, Sentinel планирует использовать консенсус TenderMint для сервисной цепи. Взаимодействия между пользователями и сервисами генерируют служебную информацию, которая используется вместе с",
    'homepage.SSCH.BT.6.2': "данные качества обслуживания",
    'homepage.SSCH.BT.6.3': " для получения репутации соответствующих узлов.",
    'homepage.SDC.P': "Включает в себя - кошелек Sentinel ERC20 (с возможностью управления и обмена $ SENT, $ ETH и $ BNB) и dVPN (с доказуемыми OpenVPN, SOCKS5 и TOR Entry Node) и платежами на тестовой сети Ethereum Rinkeby.",
    'homepage.SDC.Head': "КЛИЕНТ SENTINEL DESKTOP",
    'homepage.SDC.ST': "Поддерживаемые токены",
    'homepage.SDC.SL': "Поддерживаемые языки",
    'homepage.SDC.OSXD': "Настольный клиент OSX",
    'homepage.SDC.WD': "Клиент рабочего стола Windows",
    'homepage.SDC.LD': "Клиент рабочего стола Linux",
    'homepage.SDC.Version': "Альфа 0.0.4",
    'homepage.SNN.Head': "СЕТЬ СЕНТИНЕЛЬНЫХ УЗЛОВ",
    'homepage.SNN.P1': "Sentinel следует быстро развивающемуся и быстро развивающемуся процессу.",
    'homepage.SNN.P2': "Sentinel - это открытый и прозрачный проект.",
    'homepage.SNN.GHead.1': "Пользовательские узлы",
    'homepage.SNN.G1.2': "Последние 2 месяца",
    'homepage.SNN.GHead.2': "Передача данных",
    'homepage.SNN.AN': "Активные узлы",
    'homepage.SNN.AS': "Активные сессии",
    'homepage.SNN.DT': "Передача данных (24 часа)",
    'homepage.SNN.LN': "Статистика живой сети",
    'homepage.TI.Head': "Информация о TOKEN",
    'homepage.TI.P1': "Так как лексемы распределения OMG, мы прилагаем все усилия, чтобы построить экосистему OmiseGO. Мы находимся в процессе разработки кошелька SDK и DEX, который будет жизненно важен.",
    'homepage.TI.TS': "Символ токена",
    'homepage.TI.CD': "КОНТАКТНЫЙ АДРЕС",
    'homepage.TI.CP': "текущая цена",
    'homepage.TI.TotalSupply': "Общее количество отправленных монет",
    'homepage.TI.DC': "десятичные",
    'homepage.TI.BN': "номер блока",
    'homepage.Exc.Head': 'ОБМЕН',
    'homepage.Exc.P1': 'Пункты Sentinel (& SENT) можно продавать на следующих платформах обмена:',
    'homepage.Exc.TP': 'Торговые пары',
  },
  es: {
    'homepage.main_head sectin_1': 'interoperable',
    'homepage.main_head.2': "capa de red",
    'homepage.main_head.3': "para",
    'homepage.main_head.4': "Distribuido",
    'homepage.main_head.5': "Servicios",
    'homepage.Resources': "recursos",
    'homepage.ECT': "ECT",
    'homepage.section1': "Sentinel es una red multiprotocolo para acceder a un mercado de recursos distribuidos. Los servicios en la red Sentinel se ejecutan en nodos de servicio, que hacen uso de nodos de recursos para ejecutar aplicaciones heredadas y descentralizadas que usan el token $ SENT inherente a la red",
    'homepage.ReadLitePaper': 'LEER EL PAPEL TÉCNICO',
    'homepage.DevlopmentBlog': "BLOG DE DESARROLLO",
    'homepage.section2_P2': "Cada usuario tiene una 'Anon ID' que tiene un historial de todas las interacciones de servicio similar a los proveedores de servicios que también tendrá una 'ID de servicio' junto con una reputación a nivel de nodo y la calidad general del servicio para los nodos de servicio conectados.",
    'homepage.section2_P1': "Sentinel's AUID genera una identidad única para los usuarios, muy similar a la clave pública de Ethereum. Esta identidad reside en la cadena de identidad Sentinel, avalada por la reputación en la cadena.",
    'homepage.section2_sub': "En el futuro, Sentinel planea desarrollar y lanzar una caja con acceso biométrico de huellas dactilares para garantizar un factor adicional de seguridad para acceder a datos y relacionados,",
    'homepage.Services': "Servicios,",
    'homepage.AUID': "ID DE USUARIO ANÓNIMO (AUID)",
    'homepage.SNTP': "Topología de red de Sentinel,",
    'homepage.RSCP': "consumo de recursos",
    'homepage.Git': "GitHub",
    'homepage.SNTP.P2': "Sentinel planea desarrollar un SDK que los desarrolladores puedan utilizar de manera exploratoria en sus aplicaciones y garantizar el cambio de protocolo para cada solicitud, aumentando la privacidad de la red ya que todas las solicitudes dentro de / desde las aplicaciones se enrutan a través de la red descentralizada Sentinel Network",
    'homepage.SNTP.sub1': "Aplicaciones existentes con un uso de arquitectura centralizada",
    'homepage.SNTP.sub2': "en la red y en partes descentralizadas. Estas aplicaciones configuran sus entornos en los nodos de servicio para una compatibilidad general con la red. Y las aplicaciones descentralizadas o dApps pueden verificar el ",
    'homepage.SNTP.sub3': "¡y comienza a usar Sentinel de inmediato!",
    'homepage.SNTP.P1': "La arquitectura multicadena de Sentinel aplica nativamente identidad, servicios y transacciones para que sean independientes entre sí, para aumentar el rendimiento de las transacciones en todas las capas: protocolo, gobierno y aplicación. Una identidad anónima reside en la cadena de identidad que interactúa con los servicios en el Service Chain y realiza pagos en la Cadena de Transacciones (actualmente en Ethereum).",
    'homepage.ANMIX.Head': "Mezclador anónimo Sentinel",
    'homepage.ANMIX.P1.1': "Para lograr la máxima privacidad, las trasacciones pasan a través de grupos en los que se transfieren fichas ERC20 de un grupo a otro. Estas agrupaciones aceptan fichas de miles de billeteras AUID y las transfieren a las carteras de los proveedores de servicios después de alcanzar la finalidad. asumir que el Ethereum Blockchain tiene una finalidad después de 100 bloques y para eludir este problema, Sentinel planea usar el ",
    'homepage.ANMIX.P1.2': "Motor de consenso TenderMint",
    'homepage.ANMIX.P2': "Los nodos de servicio utilizan Nodos de recursos y son incentivados por los pagos del servicio brindado. Estos pagos se enrutan a través de lo que se conoce como 'mezclador' donde se replantean los grupos de monedas para fortalecer la red. para el usuario a pedido.",
    'homepage.ANMIX.P3': "Los nodos de servicio tienen la libertad de aceptar cualquier token que elijan. Esto significa que los usuarios envían 'tokens aceptados', que se intercambian a través del mezclador anónimo por $ SENT. Estos tokens $ SENT se retransmiten a través de grupos de mezclador y se transfieren al servicio Proveedor finalmente en '$ SENT' o 'token aceptado', cualquiera que esté configurado como preferido.",
    'homepage.DVSN.Head': "Instantánea de desarrollo",
    'homepage.DVSN.P1': "Sentinel sigue un proceso de desarrollo rápido y ágil donde el único objetivo del equipo es producir un mínimo de 300 horas productivas por semana",
    'homepage.DVSN.P2.1': "Actualmente clasificado ",
    'homepage.DVSN.P2.2': "en Cryptomiso para confirmaciones generales en los últimos 3 meses, el repositorio de Sentinel alberga todo el código necesario para ejecutar las funciones de la red Sentinel: dVPN (OpenVPN, SOCKS5 con nodo de salida TOR), intercambios en cadena y un monedero ERC20 para crear un AUID y administrar tokens aceptados.",
    'homepage.DVSN.Git': "GITHUB REPOSITORY",
    'homepage.DVSN.commits': "Compromisos totales",
    'homepage.DVSN.branches': "Sucursales totales",
    'homepage.DVSN.realses': "Lanzamientos totales",
    'homepage.DVSN.contributors': "Colaboradores",
    'homepage.SSCH.Head': "Cadena de servicio de Sentinel",
    'homepage.SSCH.P1': "Para demostrar la implementación de una cadena de servicios, la dVPN (red privada virtual descentralizada) es el primer caso de uso construido en el blockchain Rinkeby Ethereum con una topología de red extremadamente distribuida con nodos que abarcan todos los continentes",
    'homepage.SSCH.P2.1': "El dVPN actualmente utiliza protocolos OpenVPN para enviar paquetes a través de la red y establecer una conexión entre un usuario y un nodo de salida dVPN. Los nodos de servicio obtienen Tokens de prueba",
    'homepage.SSCH.P2.2': "para ejecutar el nodo y permitir a los usuarios probar la aplicación en Ethereum.",
    'homepage.SSCH.P2.3': "($ SENTTEST)",
    'homepage.SSCH.BT.1': "La seguridad y la privacidad primero",
    'homepage.SSCH.BT.2': "Al igual que Durov, Sentinel cree que la privacidad no está a la venta y que nunca almacena información que los Servicios no requieren. Los proveedores de servicios se clasifican en función de su capacidad para disminuir los recursos y las dependencias necesarias para ejecutar",
    'homepage.SSCH.BT.3': "Incentivización del ancho de banda",
    'homepage.SSCH.BT.4': "Sentinel Network incentiva los nodos de recursos por contribuir con el ancho de banda y los recursos relacionados necesarios para mantener la red en funcionamiento. Los proveedores de servicios y los nodos de recursos interactúan con el mezclador por igual y envían / ​​reciben pagos.",
    'homepage.SSCH.BT.5': "Interoperabilidad multiprotocolo",
    'homepage.SSCH.BT.6.1': "Para garantizar el escalado y aumentar el rendimiento de las transacciones, Sentinel planea usar TenderMint para el consenso de la Cadena de Servicio. Las interacciones usuario-servicio generan información específica del servicio que se usa junto con",
    'homepage.SSCH.BT.6.2': "datos de calidad del servicio",
    'homepage.SSCH.BT.6.3': "para quitar la reputación de los nodos respectivos",
    'homepage.SDC.P': "Incluye: Sentinel ERC20 Wallet (con capacidad de administrar y canjear $ SENT, $ ETH y $ BNB) y dVPN (con OpenVPN comprobable, SOCKS5 y Nodo de entrada TOR) y Pagos en Ethereum Rinkeby TestNet.",
    'homepage.SDC.Head': "Cliente de escritorio con intercambios ERC20",
    'homepage.SDC.ST': "Tokens admitidos",
    'homepage.SDC.SL': "Idiomas admitidos",
    'homepage.SDC.OSXD': "OSX Desktop Client",
    'homepage.SDC.WD': "Cliente de escritorio de Windows",
    'homepage.SDC.LD': "Linux Desktop Client",
    'homepage.SDC.DC': "Sentinel Desktop Client",
    'homepage.SDC.Version': "Alpha 0.0.4",
    'homepage.SNN.Head': "RED SENTINEL NODE",
    'homepage.SNN.P1': "Sentinel sigue un proceso de desarrollo rápido y ágil",
    'homepage.SNN.P2': "y es un proyecto de código abierto transparente",
    'homepage.SNN.GHead.1': "Nodos alojados por el usuario",
    'homepage.SNN.G1.2': "Últimos 2 meses",
    'homepage.SNN.GHead.2': "Datos transferidos",
    'homepage.SNN.AN': "Nodos activos",
    'homepage.SNN.AS': "Sesiones activas",
    'homepage.SNN.DT': "Datos transferidos (24 horas)",
    'homepage.SNN.LN': "Estadísticas de red en vivo",
    'homepage.TI.Head': "Informacion del token",
    'homepage.TI.P1': "El equipo de Sentinel está trabajando arduamente y ha estado desarrollando el producto constantemente incluso antes de que la ficha tocara cualquier intercambio. Los tokens se han distribuido por completo",
    'homepage.TI.TS': "Símbolo del token",
    'homepage.TI.CD': "DIRECCIÓN DE CONTACTO",
    'homepage.TI.CP': "Precio actual de $ SENT",
    'homepage.TI.TotalSupply': "suministro circulante total y actual de $SENT",
    'homepage.TI.DC': "decimales",
    'homepage.TI.BN': "Número de bloque",
    'homepage.Exc.Head': 'MERCADOS DE INTERCAMBIO',
    'homepage.Exc.P1': 'Los tokens Sentinel ($ SENT) se pueden intercambiar en los siguientes mercados de intercambio',
    'homepage.Exc.TP': 'Pares de Trading',
  },
};